# OrchardCoreContrib.PoExtractor

./: Directory.Build.props  OrchardCoreContrib.PoExtractor.sln  README.md
src/OrchardCoreContrib.PoExtractor/: IgnoredProject.cs  Language.cs  OrchardCoreContrib.PoExtractor.csproj  PoWriter.cs  Program.cs  TemplateEngine.cs
src/OrchardCoreContrib.PoExtractor.Abstractions/: IMetadataProvider.cs  IProjectProcessor.cs  IStringExtractor.cs  LocalizableString.cs  LocalizableStringCollection.cs  LocalizableStringExtractor.cs  LocalizableStringLocation.cs  LocalizableStringOccurence.cs
src/OrchardCoreContrib.PoExtractor.Abstractions/Extensions/: StringExtensions.cs
src/OrchardCoreContrib.PoExtractor.DotNet/: DisplayAttributeDescriptionStringExtractor.cs  DisplayAttributeGroupNameStringExtractor.cs  DisplayAttributeNameStringExtractor.cs  DisplayAttributeShortNameStringExtractor.cs  DisplayAttributeStringExtractor.cs  ErrorMessageAnnotationStringExtractor.cs  ExtractingCodeWalker.cs  LocalizerAccessors.cs  OrchardCoreContrib.PoExtractor.DotNet.csproj  ProjectExtension.cs
src/OrchardCoreContrib.PoExtractor.DotNet.CS/: CSharpProjectProcessor.cs  OrchardCoreContrib.PoExtractor.DotNet.CS.csproj  PluralStringExtractor.cs  SingularStringExtractor.cs
src/OrchardCoreContrib.PoExtractor.DotNet.CS/MetadataProviders/: CSharpMetadataProvider.cs
src/OrchardCoreContrib.PoExtractor.DotNet.VB/: OrchardCoreContrib.PoExtractor.DotNet.VB.csproj  PluralStringExtractor.cs  SingularStringExtractor.cs  VisualBasicProjectProcessor.cs
src/OrchardCoreContrib.PoExtractor.DotNet.VB/MetadataProviders/: VisualBasicMetadataProvider.cs
src/OrchardCoreContrib.PoExtractor.Liquid/: ExtractingLiquidWalker.cs  LiquidExpressionContext.cs  LiquidProjectProcessor.cs  LiquidStatementContext.cs  LiquidStringExtractor.cs  OrchardCoreContrib.PoExtractor.Liquid.csproj
src/OrchardCoreContrib.PoExtractor.Liquid/MetadataProvider/: LiquidMetadataProvider.cs
src/OrchardCoreContrib.PoExtractor.Razor/: OrchardCoreContrib.PoExtractor.Razor.csproj  RazorPageGeneratorResult.cs  RazorProjectProcessor.cs
src/OrchardCoreContrib.PoExtractor.Razor/MetadataProviders/: RazorMetadataProvider.cs
test/OrchardCoreContrib.PoExtractor.Core.Tests/: DisplayAttributeStringExtractorTests.cs  ErrorMessageAnnotationStringExtractorTests.cs  LocalizableStringCollectionTests.cs  LocalizableStringTests.cs  OrchardCoreContrib.PoExtractor.Abstractions.Tests.csproj
test/OrchardCoreContrib.PoExtractor.Core.Tests/Extensions/: StringExtensionsTests.cs
test/OrchardCoreContrib.PoExtractor.Core.Tests/Fakes/: FakeCSharpProjectProcessor.cs
test/OrchardCoreContrib.PoExtractor.Core.Tests/ProjectFiles/: LoginViewModel.cs
test/OrchardCoreContrib.PoExtractor.DotNet.CS.Tests/: OrchardCoreContrib.PoExtractor.DotNet.CS.Tests.csproj
test/OrchardCoreContrib.PoExtractor.DotNet.CS.Tests/MetadataProviders/: CSharpMetadataProviderTests.cs
test/OrchardCoreContrib.PoExtractor.DotNet.VB.Tests/: OrchardCoreContrib.PoExtractor.DotNet.VB.Tests.csproj
test/OrchardCoreContrib.PoExtractor.DotNet.VB.Tests/MetadataProviders/: VisualBasicMetadataProviderTests.cs
test/OrchardCoreContrib.PoExtractor.Liquid.Tests/: LiquidProjectProcessorTests.cs  OrchardCoreContrib.PoExtractor.Liquid.Tests.csproj
test/OrchardCoreContrib.PoExtractor.Tests/: OrchardCoreContrib.PoExtractor.Tests.csproj  PoWriterTests.cs
