<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>OrchardCoreContrib.PoExtractor</RootNamespace>
		<AssemblyName>OrchardCoreContrib.PoExtractor</AssemblyName>
		<ToolCommandName>extractpo</ToolCommandName>
		<PackAsTool>true</PackAsTool>
		<Version>1.0.2</Version>
		<Authors>The Orchard Core Contrib Team</Authors>
		<Company>FULLSTACKHERO</Company>
		<Description>.NET Core global tool for extracting translatable strings from the OrchardCore source files.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ngoquoctoandev/OrchardCoreContrib.PoExtractor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ngoquoctoandev/OrchardCoreContrib.PoExtractor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>Orchard Core, Orchard Core Contrib, Localization, PO</PackageTags>
		<PackageReleaseNotes>https://github.com/ngoquoctoandev/OrchardCoreContrib.PoExtractor/releases</PackageReleaseNotes>
		<PackageId>FSH.OrchardCore.PoExtractor</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<Product>Orchard Core Contrib Portable Object Extraction Tool</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>2023 Orchard Core Contrib</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../images/icon.png" Pack="true" PackagePath="icon.png" />
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrchardCoreContrib.PoExtractor.DotNet.CS\OrchardCoreContrib.PoExtractor.DotNet.CS.csproj" />
		<ProjectReference Include="..\OrchardCoreContrib.PoExtractor.DotNet.VB\OrchardCoreContrib.PoExtractor.DotNet.VB.csproj" />
		<ProjectReference Include="..\OrchardCoreContrib.PoExtractor.Liquid\OrchardCoreContrib.PoExtractor.Liquid.csproj" />
		<ProjectReference Include="..\OrchardCoreContrib.PoExtractor.Razor\OrchardCoreContrib.PoExtractor.Razor.csproj" />
	</ItemGroup>
</Project>
